{
    "name": "pablok/cache-stats-bundle",
    "type": "symfony-bundle",
    "description": "PabloK CacheStatsBundle",
    "keywords": [
        "opcache",
        "realpath",
        "bundle",
        "symfony",
        "apcu",
        "statistics"
    ],
    "homepage": "https://github.com/PabloKowalczyk/CacheStatsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "PabloKowalczyk",
            "homepage": "https://github.com/PabloKowalczyk"
        }
    ],
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "require": {
        "php": ">=7.4",
        "symfony/config": "^5.4 || ^6.1",
        "symfony/dependency-injection": "^5.4 || ^6.1",
        "symfony/http-kernel": "^5.4 || ^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "PabloK\\CacheStatsBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PabloK\\CacheStatsBundle\\Tests\\": "tests"
        }
    }
}
